class VIStringZh {
  Map<String, String> localizedValues = {
    'app.name': 'vincent app',
    'app.version': 'V1.0',
    'app.title': 'Vincent  App',
    'app.lang.zh': '中文',
    'app.lang.en': 'English',
    'app.version.new': '已经是最新版本...',
    'app.version.title': '版本更新',
    'common.loading': '正在加载中...',
    'menu newest': '最新',
    'menu all': '所有',
    'menu message': '消息',
    'menu.mine': '我的',
    'network.error': '没有检测到可用网络.',
    'network.error.401': '网络状态错误[401].',
    'network.error.403': '登录信息失效.',
    'network.error.404': '没有找到请求地址，请重试..',
    'network.login.relogin': '正在重新登录中....',
    'network.error.timeout': '请求超时，请重试....',
    'widget.pull.empty': '没有数据...',
    'widget.pull.more': '加载更多...',
    'home.menu.theme': '切换主题',
    'home.menu.lang': '切换语言',
    'home.menu.profile': '我的信息',
    'home.menu.update': '检测更新',
    'home.menu.about': '关于',
    'home.menu.logout': '退出登录',
    'form.button.ok': '确定',
    'form.button.cancel': '取消'
  };
}
